[pytest]
addopts =
    --verbose
    --nomigrations
    --capture=no
    --ds=tracks_api.tests.settings
    --ignore=tracks_api/migrations
    --cov=tracks_api
    --cov-config=.coveragerc
    --cov-fail-under=30
    tracks_api
